# tinkoff-java-2024

./: README.md  checkstyle-suppressions.xml  compose.yml  pom.xml
scrapper/: pom.xml  scrapper.Dockerfile
scrapper/src/main/java/edu/java/: ScrapperApplication.java  Something.java
scrapper/src/main/java/edu/java/WebClients/: GitHubClient.java  GitHubClientInBeanConfiguration.java  StackOverflowClient.java  StackOverflowClientInBeanConfiguration.java  TelegramBotClient.java  TelegramBotClientInBeanConfiguration.java  WebClientsBeanConfiguration.java
scrapper/src/main/java/edu/java/WebClients/dto/: StackOverflowQuestionResponse.java
scrapper/src/main/java/edu/java/WebClients/dto/github/: GitHubOwner.java  GitHubRepository.java  GitHubRepositoryActivity.java  GitHubRepositoryActivityType.java  GitHubRepositoryBody.java  GitHubRepositoryVisibilityType.java
scrapper/src/main/java/edu/java/WebClients/dto/stackoverflow/: StackOverflowAnswer.java  StackOverflowOwner.java  StackOverflowQuestion.java  StackOverflowQuestionBody.java  StackOverflowQuestionResponse.java  StackOverflowResponse.java
scrapper/src/main/java/edu/java/WebClients/exception/: ApiErrorException.java  ClientErrorException.java  ClientErrorResponseBody.java
scrapper/src/main/java/edu/java/WebClients/webClientsWithRetry/: WebClientWithRetries.java
scrapper/src/main/java/edu/java/WebClients/webClientsWithRetry/gitHub/: GitHubClientWithConstantRetries.java  GitHubClientWithExponentialRetries.java  GitHubClientWithLinearRetries.java  GitHubClientWithRetries.java
scrapper/src/main/java/edu/java/WebClients/webClientsWithRetry/stackOverflow/: StackOverflowClientWithConstantRetries.java  StackOverflowClientWithExponentialRetries.java  StackOverflowClientWithLinearRetries.java  StackOverflowClientWithRetries.java
scrapper/src/main/java/edu/java/WebClients/webClientsWithRetry/telegramBot/: TelegramBotClientWithConstantRetries.java  TelegramBotClientWithExponentialRetries.java  TelegramBotClientWithLinearRetries.java  TelegramBotClientWithRetries.java
scrapper/src/main/java/edu/java/client/: GithubClient.java  StackOverflowClient.java
scrapper/src/main/java/edu/java/client/dto/: GithubRepositoryResponse.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/edu/java/client/exception/: ApiErrorException.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java
scrapper/src/main/java/edu/java/configuration/beansConfiguration/: KafkaConfiguration.java  KafkaLinkUpdatesSenderBeanConfiguration.java  WebClientLinkUpdatesSenderBeanConfiguration.java
scrapper/src/main/java/edu/java/configuration/beansConfiguration/kafka/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
scrapper/src/main/java/edu/java/configuration/beansConfiguration/logging/: MicrometerBeanConfiguration.java
scrapper/src/main/java/edu/java/configuration/databaseAccessConfigurations/jdbc/: JdbcAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/databaseAccessConfigurations/jooq/: JooqAccessConfiguration.java  JooqBeanConfiguration.java
scrapper/src/main/java/edu/java/configuration/databaseAccessConfigurations/jpa/: JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/exceptions/: EmptyKafkaPropertiesException.java  EmptyTelegramBotClientPropertiesException.java  IrrelevantPropertiesException.java
scrapper/src/main/java/edu/java/configuration/kafka/: KafkaConfig.java
scrapper/src/main/java/edu/java/data/: TgChat.java
scrapper/src/main/java/edu/java/data/dao/initialStateScreeners/: GitHubInitialStateScreener.java  InitialStateScreener.java  StackOverflowInitialStateScreener.java  UniversalInitialStateScreener.java
scrapper/src/main/java/edu/java/data/dao/interfaces/: ChatDataAccessObject.java  ChatLinksRepository.java  ChatRepository.java  GitHubRepositoryDataAccessObject.java  GitHubRepositoryEntityRepository.java  LinkRepository.java  StackOverflowQuestionRepository.java
scrapper/src/main/java/edu/java/data/dto/: Chat.java  ChatLink.java  GitHubRepositoryEntity.java  Link.java  StackOverflowQuestion.java
scrapper/src/main/java/edu/java/data/exceptions/: NoSuchStackOverflowQuestionException.java
scrapper/src/main/java/edu/java/data/postgres/entities/: GitHubRepositoryEntity.java  (+1 more)
scrapper/src/main/java/edu/java/kafka/: LinkUpdatesQueueProducer.java  QueueProducer.java
scrapper/src/main/java/edu/java/linkUpdateScheduler/: LinkUpdateScheduler.java
scrapper/src/main/java/edu/java/linkUpdateScheduler/exceptions/: UnsuccessfulStackOverflowQuestionUrlParseException.java
scrapper/src/main/java/edu/java/linkUpdateScheduler/linkUpdateSender/: KafkaLinkUpdatesSender.java  LinkUpdatesSender.java  WebClientLinkUpdatesSender.java
scrapper/src/main/java/edu/java/linkUpdateScheduler/linkUpdatesCheckers/: UniversalLinkUpdatesChecker.java
scrapper/src/main/java/edu/java/restApi/controllers/: ExceptionHandlers.java  LinkController.java  TelegramChatController.java
scrapper/src/main/java/edu/java/restApi/service/: LinkService.java  TelegramChatService.java
scrapper/src/main/java/edu/java/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/WebClients/: GithubClientTest.java  StackOverflowClientTest.java
scrapper/src/test/java/edu/java/client/: GithubClientTest.java  StackOverflowClientTest.java
scrapper/src/test/java/edu/java/configuration/: ApiUrlTest.java
scrapper/src/test/java/edu/java/scrapper/: ApiUrlTest.java  GitHubClientTest.java  JdbcClientChatLinksRepositoryTest.java  JdbcClientChatRepositoryTest.java  JdbcClientLinkRepositoryTest.java  JdbcIntegrationEnvironment.java  StackOverflowClientTest.java  TelegramBotClientTest.java  WebClientTest.java
scrapper/src/test/java/edu/java/scrapper/WebClients/: GithubClientTest.java  StackOverflowClientTest.java
scrapper/src/test/java/edu/java/scrapper/configuration/: ApiUrlTest.java
scrapper/src/test/resources/: application-test.yml
(+197 files in other folders)
